{
  "manifest_version": 3,
  "name": "Bella — Assistente do Hotel do Bosque",
  "description": "Co-piloto de atendimento no WhatsApp Web: atalhos e sugestões da Bella. O envio é sempre manual.",
  "version": "1.1.1",
  "permissions": ["storage"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://bella-api-nh3h.onrender.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": { "default_title": "Bella — abrir configurações" },
  "icons": {}
}
